<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="482206233" file="C:\Users\zxio0102\Documents\github\contour-alignment-tool\ContourAlignmentTool.prj" location="C:\Users\zxio0102\Documents\github\contour-alignment-tool" name="ContourAlignmentTool" preferred-package-location="C:\Users\zxio0102\Documents\github\contour-alignment-tool\ContourAlignmentTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ContourAlignmentTool</param.appname>
    <param.icon>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3.7</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Contour visualisation and alignment tool</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\ContourAlignmentTool_resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ContourAlignmentTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ContourAlignmentTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ContourAlignmentTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ContourAlignmentTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ContourAlignmentTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ContourAlignmentTool.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\about.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\alignment-directories.ai</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\alignment-directories.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\arrows.ai</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\auto.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\contour.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\contrast.ai</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\east.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\first.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon.ico</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_16.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instruction-PatientPlanLoad.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instructions-alignment.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instructions-display.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instructions-issue.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instructions-loading.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instructions-saving.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\instructions.ai</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\last.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\manual.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\mhaHeaderTemplate.mat</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\navigation.ai</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\next.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\north.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\northeast.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\northwest.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\previous.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\reset.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\ROI.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\selection-directories.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\south.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\southeast.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\southwest.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\splash-large.psd</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\splash-small.psd</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\splash.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\The-X-small.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\The-X.png</file>
      <file>${PROJECT_ROOT}\ContourAlignmentTool_resources\west.png</file>
      <file>${PROJECT_ROOT}\Supporting Apps\AboutSoftware.mlapp</file>
      <file>${PROJECT_ROOT}\Supporting Apps\CheckForUpdates.mlapp</file>
      <file>${PROJECT_ROOT}\Supporting Apps\DRRviewer.mlapp</file>
      <file>${PROJECT_ROOT}\Supporting Apps\Manual.mlapp</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Dependencies</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ContourAlignmentTool\for_testing" name="splash.png" optional="false">C:\Users\zxio0102\Documents\github\contour-alignment-tool\ContourAlignmentTool\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ContourAlignmentTool\for_testing" name="ContourAlignmentTool.exe" optional="false">C:\Users\zxio0102\Documents\github\contour-alignment-tool\ContourAlignmentTool\for_testing\ContourAlignmentTool.exe</file>
      <file location="${PROJECT_ROOT}\ContourAlignmentTool\for_testing" name="readme.txt" optional="true">C:\Users\zxio0102\Documents\github\contour-alignment-tool\ContourAlignmentTool\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>